WindowsPhone-C#-GoogleAppEngine/WindowsPhone-GiftTracker-C#-GoogleAppEngine/Pages/GiftPage.xaml

<phone:PhoneApplicationPage
    x:Class="FinalProject.Pages.GiftPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GIFT HELPER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Gift" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Name="addNewStore" Click="addNewStore_click" Margin="0,0,0,535">Add Store Location</Button>
            <phone:LongListSelector 
                x:Name="StoreLongListSelector" 
                Margin="0,81,-12,339" 
                ItemsSource="{Binding Stores}" 
                SelectionChanged="StoreLongListSelector_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17">
                            <TextBlock 
                                Text="{Binding Name}" 
                                TextWrapping="Wrap" 
                                Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <maps:Map
                    Name="map1"
                    Center="39.22,-94.81" 
                    ZoomLevel="10" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                   LandmarksEnabled="True" Margin="0,268,0,12"
                    />
        </Grid>
        <Button Name="RefreshGifts" Click="refresh_sotres"  Margin="284,78,0,10">Refresh</Button>
        <Button Name="LogoutButton" Click="logout_click" Margin="284,0,0,88">Logout</Button>
    </Grid>

</phone:PhoneApplicationPage>