WindowsPhone-C#-GoogleAppEngine/WindowsPhone-GiftTracker-C#-GoogleAppEngine/Pages/MapPage.xaml

<phone:PhoneApplicationPage
    x:Class="FinalProject.Pages.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".05*"/>
                <RowDefinition Height=".05*"/>
                <RowDefinition Height=".05*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Left"  Name="statusTextBlock" Text="TextBlock" Visibility="Collapsed"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left"  Name="latitudeTextBlock" Text="TextBlock" Visibility="Collapsed"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left"  Name="longitudeTextBlock" Text="TextBlock" Visibility="Collapsed"/>
            <Controls:Map Grid.Row="3"  Name="mapControl" Visibility="Collapsed"/ />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>