WindowsPhone-C#-GoogleAppEngine/WindowsPhone-GiftTracker-C#-GoogleAppEngine/Pages/NewEvent.xaml

<phone:PhoneApplicationPage
    x:Class="FinalProject.Pages.NewEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GIFT HELPER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Event" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,151,14,10" Grid.RowSpan="2">
            <TextBlock Margin="19,43,367,521">Name</TextBlock>
            <TextBox Name="TBEventName" Margin="89,10,-10,521"></TextBox>
            <TextBlock Margin="19,106,353,468">Date</TextBlock>
            <toolkit:DatePicker Margin="89,86,-10,438" RenderTransformOrigin="0.501,0.808" Name="DPDate" ValueStringFormat="{}{0:dd/MM/yyyy}"/>

            <Button Name="add_event" Click="add_event_Click" Margin="0,164,0,365">Add New Event</Button>
            <TextBlock Name="errorMessage" Margin="0,247,0,0"></TextBlock>
        </Grid>
        <Button Name="LogoutButton" Click="logout_click" Margin="284,0,0,88">Logout</Button>
    </Grid>

</phone:PhoneApplicationPage>