WindowsPhone-C#-GoogleAppEngine/WindowsPhone-GiftTracker-C#-GoogleAppEngine/Pages/NewGift.xaml

<phone:PhoneApplicationPage
    x:Class="FinalProject.Pages.NewGift"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GIFT HELPER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="New Gift" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Margin="0,0,356,558">Gift Name</TextBlock>
            <TextBox Name="Description" Margin="105,132,0,409"></TextBox>

            <TextBlock Margin="0,71,351,475" TextWrapping="Wrap">Email for recipient</TextBlock>
            <TextBox Name="GiftName" Margin="105,0,0,541"></TextBox>
            
            <TextBlock Margin="0,154,356,409">Description</TextBlock>
            <TextBox Name="REmail" Margin="105,66,0,475"></TextBox>
            <Button Name="addNewGiftButton" Click="addNewGift_Click" Margin="0,198,0,337">Add Gift</Button>
            <TextBlock Name="errorMessage" Margin="0,275,0,0"></TextBlock>
        </Grid>
        <Button Name="LogoutButton" Click="logout_Click" Margin="284,0,0,88">Logout</Button>
    </Grid>

</phone:PhoneApplicationPage>