WindowsPhone-C#-GoogleAppEngine/WindowsPhone-GiftTracker-C#-GoogleAppEngine/Pages/NewStore.xaml

<phone:PhoneApplicationPage
    x:Class="FinalProject.Pages.NewStore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GIFT HELPER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Store Location" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,10,14,0">
            <Grid >
                <maps:Map
                    Name="map2"
                    Center="39.22,-94.81" 
                    ZoomLevel="10" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                   LandmarksEnabled="True" Margin="0,188,0,12"
                    />
                <Canvas Grid.Column="1">
                    <Ellipse x:Name="MylocDot" 
                             Stroke="Gray" 
                             Fill="Gray" 
                             Width="0" Height="0" 
                             Canvas.Left="204" 
                             Canvas.Top="357" 
                             RenderTransformOrigin="0.681,-0.834" 
                             MouseLeftButtonUp="myLocation_MouseLeftButtonUp"
                             />
                </Canvas>
                <toolkit:ListPicker Background="#77000000" Visibility="Collapsed" x:Name="resultList"/>
            </Grid>
            <TextBlock Margin="0,14,339,546">Store Name</TextBlock>
            <TextBox Name="StoreName" Margin="117,0,0,526"></TextBox>
            <Button Content="Add Store" Click="addStore_click"  Margin="-10,71,229,449"/>
            <Button Content="My Loc" Click="myLoc_click" Margin="227,71,0,449" HorizontalAlignment="Left" Width="229"></Button>
            <TextBlock Name="errorMessage" Margin="0,133,0,419"></TextBlock>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>