WindowsPhone-C#-GoogleAppEngine/WindowsPhone-GiftTracker-C#-GoogleAppEngine/Pages/Register.xaml

<phone:PhoneApplicationPage
    x:Class="FinalProject.Regester"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GIFT HELPER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Register" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Name="TBemail" Margin="85,0,-10,529"></TextBox>
            <TextBlock Margin="10,10.241,382,544.759" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform SkewY="-1.317" TranslateY="-0.977"/>
                </TextBlock.RenderTransform>Email</TextBlock>
            <PasswordBox Name="TBPassword" Margin="85,83,-10,450"></PasswordBox>
            <TextBlock Margin="0,93,371,450">Password</TextBlock>
            <Button Name="submit" Click="submit_Click" Margin="10,234,-10,283">Submit</Button>
            <TextBlock Name="errorMessage" Margin="0,329,0,0"></TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>