WindowsPhone-C#-GoogleAppEngine/WindowsPhone-PhotoDatabase-C#/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel 
            x:Name="TitlePanel" 
            Grid.Row="0" 
            Margin="12,17,0,28">
            <TextBlock 
                Text="CS 496 Homework 3" 
                Style="{StaticResource PhoneTextNormalStyle}" 
                Margin="12,0"/>
            <TextBlock 
                Margin="9,-7,0,0" 
                Style="{StaticResource PhoneTextTitle1Style}" 
                Text="Take a photo"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid 
            x:Name="ContentPanel" 
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Canvas x:Name="viewfinderCanvas"
                    Width=" 320"
                    Height="240"
                    Grid.Row="0">
                <!--Camera viewfinder -->
                <Canvas.Background>
                    <VideoBrush x:Name="viewfinderBrush" />
                </Canvas.Background>
            </Canvas>

            <Grid x:Name="addPhotoPanel" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Button Name="TakePictureButton"
                        Width="446"
                        Height="68"
                        Background="Red"
                        Click="TakePicture_Click"
                        Grid.Row="0">
                    Take a Picture
                </Button>
                
                <TextBox
                        x:Name="newCaptionTextBox"                    
                        Text="add new caption"
                        FontFamily="{StaticResource PhoneFontFamilyLight}"                    
                        GotFocus="newCaptionTextBox_GotFocus" 
                        Height="72"
                        Grid.Row="1"/>
            

                <Button Name="ViewPictureButton"
                            Width="446"
                            Height="68"
                            Background="Red"
                            Click="ViewPictures_Click"
                            Grid.Row="2">
                    View Pictures Taken
                </Button>
            </Grid>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>