WindowsPhone-C#-GoogleAppEngine/WindowsPhone-PhotoDatabase-C#/ViewPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.ViewPhotosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CS 496 Homework 3" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="View Photos" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Button Name="TakePicturesButton"
                    Width="446"
                    Height="68"
                    Background="Red"
                    Click="TakePicturesButtons_Click"
                    VerticalAlignment="Top"
                    Grid.Row="0">
                Take Pictures
            </Button>
            
            <!-- Bind the list box to the observable collection. -->
            <ListBox x:Name="PicturesListBox" ItemsSource="{Binding PhotoItems}" 
                     Grid.Row="1" Margin="12, 0, 12, 0" Width="440">
                <ListBox.ItemTemplate>
                    
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Width="440">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Text="{Binding PhotoCaption}"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Grid.Column="1"
                                VerticalAlignment="Center"/>


                            <Image 
                                HorizontalAlignment="Left" 
                                Margin="8,8,0,4" 
                                Width="160" 
                                Height="120" 
                                Source="{Binding Path=PhotoFileName}" />

                        </Grid>
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>